# .env sample for local development

DEBUG=True
SECRET_KEY=')$xui9x9pmi#dqw9c%i)f8o+%m*wc5+ca1a=0=rsq9+%&yc49j'

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
# DATABASE_URL=postgresql://olist:olist@localhost/olist
# DATABASE_URL=sqlite:////tmp/olist.db
DATABASE_URL=sqlite:////Users/seixas/Sites/work-at-olist/work-at-olist/db.sqlite3
EMAIL_URL=file:///./email-messages
